<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/main.js:123</key>
		<string>-</string>
		<key>widget.wdgt/main.js:126</key>
		<string>-</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{689, 74}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 402}}</string>
			<string>{{0, 412}, {759, 224}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>EmailToNotifyAddress</key>
		<string>tkachuk.i.m@gmail.com</string>
		<key>Path</key>
		<string>phil-remote-widget-osx</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>MacBookPro-Tim.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 657}}</string>
			<string>{{245, 0}, {760, 657}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>112 30 1004 738 0 0 1280 778 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 301}}</string>
			<string>{{0, 311}, {246, 325}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>4</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>5</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
				<integer>6</integer>
				<integer>0</integer>
			</array>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>front</string>
		</array>
	</dict>
</dict>
</plist>
